{
  "name": "@zapal/payload-lexical-react-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-updates": "pnpm dlx taze major",
    "check-updates:minor": "pnpm dlx taze minor",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devturbo": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "ci": "payload migrate && pnpm build",
    "generate:types": "payload generate:types",
    "standalone-script": "node ./src/scripts/standalone-script.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.81.0",
    "@payloadcms/db-postgres": "^3.81.0",
    "@payloadcms/next": "^3.81.0",
    "@payloadcms/richtext-lexical": "^3.81.0",
    "@payloadcms/richtext-slate": "^3.81.0",
    "@payloadcms/ui": "^3.81.0",
    "@zapal/payload-lexical-react": "file:..",
    "babel-plugin-react-compiler": "latest",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "next": "15.4.11",
    "payload": "^3.81.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.11",
    "typescript": "^5.9.3"
  }
}
